<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Find Results</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b303b</string>
				<key>foreground</key>
				<string>#65737e</string>

				<key>caret</key>
				<string>#c0c5ce</string>
				<key>invisibles</key>
				<string>#65737e</string>

				<key>lineHighlight</key>
				<string>#343d46</string>

				<key>selection</key>
				<string>#4f5b66</string>
				<key>selectionBorder</key>
				<string>#eff1f5</string>
				<key>selectionForeground</key>
				<string>#a7adba</string>

				<key>findHighlightForeground</key>
				<string>#000000</string>

				<key>bracketsForeground</key>
				<string>#00000050</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00000050</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.total_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>string.query.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>variable.matched_files_count.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b303b</string>
				<key>foreground</key>
				<string>#eff1f5</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
				<key>background</key>
				<string>#2b303b</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>punctuation.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
				<key>background</key>
				<string>#2b303b</string>
			</dict>
		</dict>


		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
				<key>background</key>
				<string>#2b303b</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>footer.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b303b</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
